{
  "name": "comidas_gostosas",
  "version": "1.0.0",
  "description": "A recipe management application, I am using this project to develop my skills using React, Redux, Express, SQLite3 and Material-UI .",
  "main": "server/index.js",
  "directories": {
    "test": "tests"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "10"
          }
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "scripts": {
    "start": "node server",
    "dev": "run-p dev-*",
    "dev-server": "nodemon --watch server | pino-colada",
    "dev-watch": "webpack --watch",
    "test": "jest --verbose",
    "knex": "knex --knexfile server/db/knexfile.js",
    "db-reset": "run-s db:*",
    "db:delete": "rm -f server/db/dev.sqlite3",
    "db:migrate": "npm run knex migrate:latest",
    "db:seed": "npm run knex seed:run",
    "postinstall": "run-s db:migrate db:seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-brown-dev/comidas_gostosas.git"
  },
  "author": "David Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/david-brown-dev/comidas_gostosas/issues"
  },
  "homepage": "https://github.com/david-brown-dev/comidas_gostosas#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.2.1",
    "autosuggest-highlight": "^3.1.1",
    "babel-loader": "^8.0.6",
    "cheerio": "^1.0.0-rc.3",
    "clsx": "^1.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1",
    "formik": "^1.5.8",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "pino-colada": "^1.4.5",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-test-renderer": "^16.9.0",
    "redux": "^4.0.4",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "sqlite3": "^4.1.0",
    "style-loader": "^1.0.0",
    "supertest": "^4.0.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "yup": "^0.27.0"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "formidable": "^1.2.1",
    "knex": "^0.19.5",
    "lodash": "^4.17.15",
    "node-env-run": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "ramda": "^0.26.1",
    "react-select": "^3.0.4",
    "superagent": "^5.1.0"
  }
}
